<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Messages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .chat-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        .header {
            background-color: #075e54;
            color: white;
            text-align: center;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .message-container {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
            max-width: 70%;
            word-wrap: break-word;
        }

        .sent {
            background-color: #dcf8c6;
            align-self: flex-end;  /* Sender's message on the right */
            border-color: #075e54;
        }

        .received {
            background-color: #e1e1e1;
            align-self: flex-start;  /* Receiver's message on the left */
            border-color: #ccc;
        }

        .sender {
            font-weight: bold;
            color: #333;
        }

        .content {
            margin-top: 5px;
            color: #555;
        }

        .timestamp {
            margin-top: 5px;
            font-size: 12px;
            color: #888;
        }

        .input-container {
            display: flex;
            padding: 10px;
            background-color: #f1f1f1;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            gap: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 50px;
            resize: none;
        }

        button {
            background-color: #075e54;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #128c7e;
        }

        /* Emoji button and picker styles */
        .emoji-button {
            background-color: #075e54;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .emoji-picker {
            display: none;
            position: absolute;
            bottom: 120px;
            right: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .emoji-picker button {
            background: none;
            border: none;
            font-size: 20px;
            padding: 5px;
            cursor: pointer;
        }

        .emoji-picker button:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <div class="header">
        <h2>Asmat ❤️ Reshab</h2>
    </div>

    <div class="message-container" id="messageContainer">
        {% for message in messages %}
            <div class="message {% if message.sender == request.user.username %}sent{% else %}received{% endif %}">
                <div class="sender">{{ message.sender }}</div>
                <div class="content">{{ message.content }}</div>
                <div class="timestamp">{{ message.timestamp|date:"H:i" }}</div>
            </div>
        {% empty %}
            <p>No messages yet.</p>
        {% endfor %}
    </div>

    <!-- Emoji Button -->
    <button class="emoji-button" id="emojiButton">😊</button>

    <!-- Emoji Picker -->
    <div class="emoji-picker" id="emojiPicker">
        <button onclick="insertEmoji('❤️')">❤️</button>
        <button onclick="insertEmoji('😂')">😂</button>
        <button onclick="insertEmoji('😊')">😊</button>
        <button onclick="insertEmoji('😳')">😳</button>
        <button onclick="insertEmoji('😢')">😢</button>
        <button onclick="insertEmoji('😭')">😭</button>
        <button onclick="insertEmoji('🌹')">🌹</button>
    </div>

    <!-- Send Message Form -->
    <form method="POST">
        {% csrf_token %}
        <div class="input-container">
            <textarea id="messageInput" name="content" placeholder="Type a message..." required></textarea>
            <button type="submit">Send</button>
        </div>
    </form>
</div>

<script>
    // Auto scroll to the bottom of the chat container when page loads
    window.onload = function () {
        const messageContainer = document.getElementById('messageContainer');
        messageContainer.scrollTop = messageContainer.scrollHeight;

        // Inactivity tracking
        let inactivityTime = 300; // 5 minutes in seconds
        let timeout;

        function logout() {
            window.location.href = '/logout/';  // Redirect to logout URL
        }

        function resetTimer() {
            clearTimeout(timeout);
            timeout = setTimeout(logout, inactivityTime * 1000);
        }

        // List of events to track for user activity
        document.body.addEventListener('mousemove', resetTimer);
        document.body.addEventListener('keypress', resetTimer);
        resetTimer();  // Start the timer when the page loads
    };

    // Show or hide emoji picker
    document.getElementById('emojiButton').addEventListener('click', function () {
        const emojiPicker = document.getElementById('emojiPicker');
        emojiPicker.style.display = emojiPicker.style.display === 'block' ? 'none' : 'block';
    });

    // Insert selected emoji into the message input
    function insertEmoji(emoji) {
        const messageInput = document.getElementById('messageInput');
        messageInput.value += emoji;
        document.getElementById('emojiPicker').style.display = 'none';  // Hide picker after selecting emoji
        messageInput.focus();  // Keep the focus in the textarea
    }
</script>

</body>
</html>
